----------------
username=sjohn02
fname=john
lname=stevert
mname=r
email=s.john02@gmail.com
employer=google
dob=03/01/1990
zip=95054
salary=100000.00
----------------
username=hchris01
fname=chris
lname=hemsworth
mname=r
email=h.chris01@facebook.com
employer=facebook
dob=04/12/1991
zip=94538
salary=150000.98
----------------
username=s.tony03
fname=tony
lname=stark
mname=y
email=s.tony02@start.com
employer=Start industries
dob=12/11/1980
zip=94111
salary=500501.90
----------------
username=c.emila03
fname=emila
lname=clarke
mname=g
email=c.emila02@universal.com
employer=universal
dob=01/23/1989
zip=95672
salary=300000.00
----------------
username=hchris01
fname=chris
lname=hemsworth
mname=r
email=h.chris01@facebook.com
employer=facebook
dob=04/12/1991
zip=94538
salary=150000.98
----------------